<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>패럴럭스</title>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style6.css">
<link rel="stylesheet" href="./style5.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">



<style>
  *{margin: 0;
  padding: auto;}
  body{
    background-color: #000000;
    position: relative;
    font-family: 'SUIT', sans-serif;
  }
/*패럴렉스*/
.parallax-window {
    position: relative;
    min-height: 700px;
    background: transparent;
}
.height{height: 470px;}

/*네비*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

#menu-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #777777;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    transform: scale(0);
    transition: 0.5s;
    z-index: 10000;
}
#menu-overlay.active
{
    transform: scale(1);
}
#menu-overlay ul
{
    position: relative;
}
#menu-overlay ul li
{
    position: relative;
    list-style: none;
    text-align: center;
    display: block;
}
#menu-overlay ul li a
{
    position: relative;
    text-decoration: none;
    font-size: 3.0em;
    padding: 3% 5%;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}
#menu-overlay ul li a:before
{
    content: ' ';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 8px;
    background: #ff0;
    transform: translateY(-50%) scaleX(0);
    transform-origin: right;
    transition: 0.5s ;
}
#menu-overlay ul li a:hover:before
{
    transform: translateY(-50%) scaleX(1);
    transform-origin: left;
    transition: 0.5s;
}
#toggleIcon
{
    position:fixed;
    top: 4%;
    right: 20px;
    width: 2%;
    height: 3%;
    background:url(images/Icon/nav.png)no-repeat 0 0;
    background-size: 70%;
    z-index: 1;
    cursor: pointer;
}
#toggleIcon.active
{
    background:url(images/Icon/close.png)no-repeat 0 0;
    background-size: 70%;
    z-index: 100000;
}

/*이미지 효과-텍스트 나타내기-1*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1273 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  /* margin: 10px; */
  float: left;
  max-width: 20%;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #000000;
  font-size: 16px;
  /* margin-left: 3%; */
  margin-top: 53%;
  margin-right:8% ;
  margin-left: 3%;
}
.snip1273 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.snip1273 img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.snip1273 figcaption {
  position: absolute;
  top: 2%;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 27% 30px;
}
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  width: 1px;
  height: 0;
}
.snip1273 figcaption:before {
  right: 0;
  top: 0;
}
.snip1273 figcaption:after {
  left: 0;
  bottom: 0;
}
.snip1273 h3,
.snip1273 p {
  line-height: 2.5em;
}
.snip1273 h3 {
  margin-top: 5%;
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.snip1273 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
  text-align: center;
}
.snip1273 a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.snip1273:before,
.snip1273:after,
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
.snip1273:before,
.snip1273:after {
  height: 1px;
  width: 0%;
}
.snip1273:before {
  top: 0;
  left: 0;
}
.snip1273:after {
  bottom: 0;
  right: 0;
}
.snip1273:hover img,
.snip1273.hover img {
  opacity: 0.4;
}
.snip1273:hover figcaption,
.snip1273.hover figcaption {
  opacity: 1;
}
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  height: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after {
  width: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after,
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  opacity: 0.1;
}

/*이미지 효과-텍스트 나타내기-2*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1283 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 50%;
  max-width: 50%;
  max-height: 100%;
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
  margin-top: 4%;
  margin-left: 50%;
}
figure.snip1283 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1283 img {
  opacity: 1;
    width: 120%;
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    /* transform-origin: 50% 0%; */
    /* margin-top: 31%; */
}

figure.snip1283 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
figure.snip1283 h3,
figure.snip1283 p {
  line-height: 1.5em;
}
figure.snip1283 h3 {
  margin-top: 60%;
  margin-bottom: 7%;
  font-weight: 800;
  text-transform: uppercase;
}
figure.snip1283 p {
  font-size: 0.9em;
  font-weight: 500;
  margin: 0 0 5% 0;
}
figure.snip1283 .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.snip1283 .read-more:hover {
  background-color: #000000;
  color: #000000;
}
figure.snip1283:hover img,
figure.snip1283.hover img {
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  opacity: 0;
}
figure.snip1283:hover figcaption,
figure.snip1283.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}


/**/
h1 {
  font-weight: 800;
  margin: 2% -3%;
  font-size: clamp(1vw, 1.9rem, 3rem);
  z-index: 999;
  max-width: 800px;
  mix-blend-mode: difference;
  pointer-events: none;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
}

/**/
.logo{
  width: 7%;
  margin-left: 2%;
}
.height2{
  height: 400px;
}
.nav-list{
  width: 100%;
  float: right;
  margin-right: -35%;
  margin-top: 2%;
}
.nav-list li{
  margin-left: 3%;
  float: left;
}
.nav-list li a{
  text-decoration: none;
  color:#fff;
}
.nav-list li a:hover{
  color: #777777;
}
/*item*/
.item img{
  background-size: cover;
}

.height p{
  font-size: 2em;
  font-weight: 900;
  color: #fff;
  padding-left: 42%;
  padding-top: 12%;
}
/*footer*/
.footer img{
  position: absolute;
  top: 97%;
  left: 5%;
  width: 14%;
  height: 2%;
}
.footer p{
  position: absolute;
  color: #636262;
  font-size: 0.9em;
  top: 97%;
  left: 24%;
}
.ft_mini{
  color: #fff;
  font-size: 0.9em;
  font-weight: 500;
}
/**/
.ms-slide{
  width: 100%;
  height: auto;
  margin-top: -25%;
}

/**/
.motion1 {
  position: absolute;
  top: -15%;
  left: 10%;
  }
.motion2 {
  position: absolute;
  top: 46%;
  left: 10%;
  }
.motion3 {
  position: absolute;
  top: 107%;
  left: 10%;
  }
  /**/
  .studio{
    position: relative;
    margin-top: 22%;
  }
  .STUDIO p{
    position: absolute;
    top: 28%;
    left: 64%;
    color: #d8d8d8;
    font-size: 1.4em;
    
  }
  .STUDIO p a{
    color: #fff;
    font-size: 1.6em;
    font-weight: bold;
  }
  .M{
    position: absolute;
    top: 52%;
    left: 40%;
    color: #fff;    
    font-size: 2.5em;
    font-weight: bold;
  }
</style>

</head>

<body>

<div id="wrap">

<img src="images/logo.PNG" class="logo">

<div class="nav-list">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Models</a></li>
    <li><a href="#">Advertisement</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">Package</a></li>
    <li><a href="#">Studio</a></li>
    <li><a href="#">Contect</a></li>
    <li><a href="#">Service</a></li>
 </ul>
</div>

<div class="height">

  <div id="toggleIcon" onclick="menuToggle()"></div>
  <div id="menu-overlay">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Models</a></li>
          <li><a href="#">Advertisement</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">Package</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Contect</a></li>
          <li><a href="#">Service</a></li>
      </ul>
  </div>
  <!--nav-->
</div>


<video src="images/pexels-ron-lach-7305163 (2160p).mp4" poster="대체할 이미지 경로" loop="" autoplay="" muted=""class="ms-slide"></video>
  <!--영상 자동재생-->

  <div class="height"></div>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/b.png">
  <figure class="snip1283">
    <img src="images/bb.png" alt="sample70"/>
    <figcaption>
      <h3>M(model) Agency</h3>
      <p>고객사가 원하는 프로젝트에 적합한 외국인 모델/국내 모델/장애인모델/소수자/인플루언서,<br>연예인등 필요에 따라 패션 및 뷰티 광고, 패션 룩북, 패션쇼, 매거진 촬영, <br>광고기획, 섭외부터 촬영 및 제작까지 필요한 모든 과정을 지원하는 전문 에이전시 입니다.
      </p><a href="#" class="read-more">Read More</a>
    </figcaption>
    </figure>
</div>

<div class="STUDIO">
<img src="images/studio.png" class="studio">
<p><a>M Studio</a><br><br><br>M Studio는 M Agency의<br><br>브라더 스튜디오 입니다.모델촬영,제품촬영 등 다양한 컨셉의 촬영까지<br><br>Non-Stop 서비스로 최적의 결과물을 위한<br><br>환경을 제공합니다.</p>
</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/">
  <p class="M">M Agency Models</p>

  <div class="motion1">
  <figure class="snip1273">
    <img src="images/o.PNG" alt="sample72"/>
    <figcaption>
      <h3>김진선</h3>
      <p>활동중<br>Instagram:xxs0</p>
    </figcaption>
    <a href="#"></a>
  </figure>
  <figure class="snip1273 hover">
    <img src="images/o1.PNG" alt="sample21"/>
    <figcaption>
      <h3>DOMINIKA</h3>
      <p>활동중<br>Instagram:ksooo</p>
    </figcaption>
    <a href="#"></a>
  </figure>
  <figure class="snip1273">
    <img src="images/o2.PNG" alt="sample86"/>
    <figcaption>
      <h3>POLINA</h3>
      <p>활동중<br>Instagram:dsaa7</p>
    </figcaption>
    <a href="#"></a>
  </figure>
</div>
<!---->
<div class="motion2">
<figure class="snip1273">
  <img src="images/o3.PNG" alt="sample72"/>
  <figcaption>
    <h3>TISHA</h3>
    <p>활동중<br>Instagram:o_lss</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1273 hover">
  <img src="images/o4.PNG" alt="sample21"/>
  <figcaption>
    <h3>LITA</h3>
    <p>활동중<br>Instagram:ememdss</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1273">
  <img src="images/o5.PNG" alt="sample86"/>
  <figcaption>
    <h3>ANNA</h3>
    <p>활동중<br>Instagram:kklsoo</p>
  </figcaption>
  <a href="#"></a>
</figure>
</div>
<!---->
<div class="motion3">
<figure class="snip1273">
  <img src="images/o6.PNG" alt="sample72"/>
  <figcaption>
    <h3>ARETHEM</h3>
    <p>활동중<br>Instagram:5ssg</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1273 hover">
  <img src="images/o7.PNG" alt="sample21"/>
  <figcaption>
    <h3>NOAH</h3>
    <p>활동중<br>Instagram:popo</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1273">
  <img src="images/o8.PNG" alt="sample86"/>
  <figcaption>
    <h3>LEV</h3>
    <p>활동중<br>Instagram:xgivee</p>
  </figcaption>
  <a href="#"></a>
</figure>
</div>
<!---->

</div>
<!--parallax-window-->




<div class="parallax-window" data-parallax="scroll" data-image-src="images/ff.png">

</div>
<div class="parallax-window" data-parallax="scroll" data-image-src="images/ff.png">

</div>
<!--parallax-window-->





<div class="height"></div>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/pexels-steve-johnson-9872813.jpg">

  <!-- partial:index.partial.html -->
  <div class="group">
    <div class="item" style="background-image: url(images/y.PNG)"></div>
    <div class="item" style="background-image: url(images/y1.PNG)"></div>
    <div class="item" style="background-image: url(images/y2.PNG)"></div>
    <div class="item" style="background-image: url(images/y3.PNG)"></div>
    <div class="item" style="background-image: url(images/y4.PNG)"></div>
  </div>
  <!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script><script  src="./script4.js"></script>

</div>
<!--parallax-window-->



<!-- partial:index.partial.html -->
<section class="hero">
  <div class="hero__top">
      <div>
      <h1>Portfolio</h1>
      <p>
        It couldn't be more unrivaled
      </p>
      </div>
      <div class="hero__background"></div>
  </div>
  <div class="hero__bottom">
      <img src="images/pexels-arturo-david-13858651.jpg"/>
  </div>
</section>

<section class="about horizontal-scroll__section">
  <div class="horizontal-scroll__wrapper">
      <div class="horizontal-scroll__content">
          <div class="about__item">
              <img
                  src="images/x.PNG"
              />
              <div class="content">
                  <div>
                      <h3>NEOGEN</h3>
                      <p>네오젠</p>
                  </div>
              </div>
          </div>
          <div class="about__item">
              <img
                  src="images/x1.PNG"
              />
              <div class="content">
                  <div>
                   <h3>LUXURY</h3>
                  <p>
                    력셔리 매거진
                  </p>
                  </div>
              </div>
          </div>
          <div class="about__item">
              <img
                  src="images/x2.PNG"
              />
              <div class="content">
                  <div>
                    <h3>Belkin</h3>
                  <p>
                      벨킨
                  </p>
                  </div>

              </div>
          </div>
          <div class="about__item">
              <img
                  src="images/x3.PNG"
              />
              <div class="content">
                  <div>
                    <h3>Maison rev</h3>
                  <p>
                    메종레브
                  </p>
                  </div>

              </div>
          </div>
          <div class="about__item">
              <img
                  src="images/x4.PNG"
              />
              <div class="content">
                  <div>
                    <h3>BLANC&ECLARE</h3>
                  <p>
                     블랑앤에클레어
                  </p>
                  </div>

              </div>
          </div>
      </div>
  </div>
</section>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script><script  src="./testscript.js"></script>

<div class="footer">
  <img src="images/logo.PNG">
  <p>
    <a class="ft_mini">WITHUS AD - CREATIVE & DIGITAL MARKETING GROUP</a><br><br><br>
    (주)M-Agerncy<br><br>
    대표자 : 송혜영<br><br>
    Tel. 02) 857 - 0585<br><br>
    Fax. 02) 853 - 4551<br><br>
    e-mail. wlrsua9@naver.com<br><br>
    서울특별시 금천구 가산디지털2로 35, 잔카드림타워 10층 (가산동 345-43)<br><br>
    사업자번호 : 533-86-00230<br><br>
    개인정보정책 관리자 : 최서영<br><br><br>
    COPYRIGHT© WITHUS AD CO.,LTD ALL RIGHTS RESERVED.

  </p>



</div>

<div class="height">
</div>

</div>
<!--wrap-->


<!--자동슬라이드-->
<script>
  $(function(){
      /*
          앞에 있는 이미지가 z-index가 실행되어 뒤로 빠지고 뒤에 있는 이미지가
          앞으로 서서히 나타나는 애니메이션-전체적 스토리 진행
          1.함수선언 fadeOut()
          2.setInterval();
      */
      //1.함수선언 fadeOut()
      function fadeOut(){
          var showImg=$('#fadeImg img:eq(0)');
          var nextImg=$('#fadeImg img:eq(1)');
          nextImg.addClass('act');
          nextImg.css('opacity',0).animate({'opacity':1},2000,function(){
              showImg.appendTo('#fadeImg').removeClass('act');
              //.appendTo()->b를 a뒤에 넣다
          });
          console.log(showImg);
          console.log(nextImg);
      }
      
      //2.setInterval(),clearInterval(참조변수)
      Time=setInterval(fadeOut,1000);
     /* $('#fadeImg img').mouseenter(function(){
          clearInterval(Time);
      });
      $('#fadeImg img'),mouseleave(function(){
          Time=setInterval(fadeOut,1000);
      });*/
      $('#fadeImg img').hover(function(){
          clearInterval(Time)
      },function(){
          Time=setInterval(fadeOut,2000);
      });

  });
</script>

<!--이미지효과1-->
<script>
    /* Demo purposes only */
    $(".hover").mouseleave(
      function () {
        $(this).removeClass("hover");
      }
    );
</script>

<!--이미지효과2-->
<script>
      /* Demo purposes only */
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>

<!--네비게이션-->
<script type="text/javascript">
    function menuToggle(){
      var nav = document.getElementById('menu-overlay');
      nav.classList.toggle('active');
      var btn = document.getElementById('toggleIcon');
      btn.classList.toggle('active');                           
    }
</script>

</body>
</html>
